{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagashu2525/nodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bagashu2525/nodeJs/issues"
  },
  "homepage": "https://github.com/bagashu2525/nodeJs#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
